[/]
active-display-scale=2
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:7:sound@cinnamon.org:10', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12']
enabled-desklets=@as []
favorite-apps=['google-chrome.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
hotcorner-layout=['expo:true:0', 'scale:false:0', 'scale:true:0', 'desktop:true:0']
next-applet-id=13
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:intel']
panels-enabled=['1:0:top']
panels-height=['1:28']
workspace-osd-duration=400
workspace-osd-x=50
workspace-osd-y=50

[desktop/background]
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/wallpapers-2018/mountains-1412683.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/wallpapers-2018.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='xcursor-breeze'
gtk-theme='Matcha-sea'
icon-theme='Papirus-Light-Maia'
scaling-factor=uint32 2
toolkit-accessibility=false

[desktop/keybindings]
custom-list=@as []

[desktop/keybindings/media-keys]
home=['XF86Explorer', '<Super>e']

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
num-workspaces=2
theme='Matcha-sea'
workspace-names=@as []

[settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[settings-daemon/peripherals/touchpad]
motion-threshold=1

[settings-daemon/plugins/xsettings]
menus-have-icons=false

[theme]
name='Matcha-dark-sea'
theme-cache-updated=1580480916
