[control-center]
last-panel='keyboard'

[desktop/a11y/applications]
screen-reader-enabled=false

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/chuqq/.local/share/backgrounds/2019-10-19-11-48-53-1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/interface]
toolkit-accessibility=false

[desktop/peripherals/mouse]
natural-scroll=false

[desktop/peripherals/touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/chuqq/.local/share/backgrounds/2019-10-19-11-48-53-1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/wm/keybindings]
panel-main-menu=['<Alt>F1']
show-desktop=['<Super>d']

[mutter]
overlay-key='Super_L'

[nautilus/list-view]
default-zoom-level='standard'

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[settings-daemon/plugins/color]
night-light-temperature=uint32 3126

[settings-daemon/plugins/media-keys]
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>r'
command='albert toggle'
name='albert'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>s'
command='gnome-tweaks'
name='gnome-tweaks'

[settings-daemon/plugins/xsettings]
hinting='slight'

[shell]
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[shell/extensions/arc-menu]
pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'emblem-system-symbolic', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']

[shell/keybindings]
toggle-overview=@as []

[shell/world-clocks]
locations=@av []

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
font='Source Code Pro 10'
foreground-color='rgb(170,170,170)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
