[global_config]
  homogeneous_tabbar = False
  scroll_tabbar = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Source Code Pro 13
    foreground_color = "#839496"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#204a87:#aa00aa:#00aaaa:#aaaaaa:#555555: #ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    urgent_bell = True
    use_system_font = False
    visible_bell = True
  [[chuqq]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#204a87:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
