[general]
fontname=FreeMono Bold 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=#666666666666
bgalpha=46260
fgcolor=#aaaaaaaaaaaa
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=false
hideclosebutton=true
disablef10=false
disablealt=false
